; VR parameters. Write one parameter per line.
; Always make a backup copy of this file before modifying it.
; If you want to restore it to its default settings, simply delete the
; file and restart the game.Then press Ctrl + Alt + S to save a
; new config file with the default parameters.
; To reload this file during game (at any point) just press Ctrl+Alt+L.
; You can also press Ctrl+Alt+R to reset the viewing params to default values.

; VR Mode. Select from None, DirectSBS and SteamVR.
VR_Mode = SteamVR

3d_window_size = 1.80
3d_window_zoom_out_size = 1.0
concourse_window_scale = 12.000

; Specify the aspect ratio here to override the aspect ratio computed by the library.
; ALWAYS specify BOTH the Concourse and 3D window aspect ratio.
; You can also edit ddraw.cfg and set 'PreserveAspectRatio = 1' to get the library to
; estimate the aspect ratio for you (this is the preferred method).
3d_aspect_ratio = 1.25
concourse_aspect_ratio = 1.33

; Lens correction parameters. k2 has the biggest effect and k1 fine-tunes the effect.
; SteamVR should apply its own lens correction, don't use this unless you're experiencing
; noticeable distortion
k1 = 2.000000
k2 = 0.220000
k3 = 0.000000
; This setting should be disabled by default in SteamVR
apply_lens_correction = 0

; Depth for various GUI elements. Set these to 0 to put them at infinity (ZFar).
HUD_parallax = 1.7
; GUI_parallax = 0.990
GUI_parallax = 0.495
;GUI_target_parallax = 0.0015
GUI_target_parallax = -0.025
; GUI_target_parallax is always added to GUI_parallax
; This has the effect of making the targeted object "hover" above the targeting computer
Text_parallax = 0.45
; As a rule of thumb always make Text_parallax < GUI_parallax + GUI_target_parallax so
; that the text hovers above the targeting computer

; This is the parallax added to the controls in the tech library. I know this
; doesn't make much sense right now; but negative values bring the controls closer
; to the camera. I'll replace this with something more sensible in the future.
Tech_Library_parallax = -2

; Set the following parameter to lower the brightness of the text,
; Concourse and 2D menus (avoids unwanted bloom when using ReShade).
; A value of 1 is normal brightness, 0 will render everything black.
brightness = 1.0

SteamVR_Interleaved_Reprojection = 0

