dynamic_cockpit_enabled = 1

; The Dynamic Cockpit requires the hook_textures_tag.dll hook. 
; It's currently not compatible with the 32-bit mode hook.
;
; The format is:
;
; [Opt-name,Destination-texture-name]
; cover_texture = FileName
; cover_texture_size = width, height
; uv_coords1
; uv_coords2
; ...
; erase_region = N
; erase_region = M
; ...
;
; Where:
;
; Opt-name is the name of the Cockpit OPT file.
;
; Destination-texture-name is the name of the texture that will be replaced as seen in XwaOptEditor.
; See the examples below.
;
; cover_texture 
; (Optional) specifies the texture with transparency that will be used to cover the HUD.
; If this parameter is not specified, then the whole destination texture will be replaced with a HUD
; element. In some cases, this works because the OPT already has a nice frame around the destination
; texture. See the Assault Gunboat's targeting computer for an example.
;
; cover_texture_size = width, height
; The dimension (in pixels) of the cover texture. This command MUST be placed before any uv_coordinates.
; This element is *not* optional -- even if you're not using a cover_texture, you still need this to
; specify the dimensions of the texture you're replacing.
;
; uv_coords = source-slot-name; x0,y0, x1,y1 [; HexBackgroundColor ]
; Specifies the coordinates of a HUD element that will be copied from the screen (source slot) to the destination
; texture in the cockpit. See the notes below for valid source slot names.
; (x0,y0) is the top-left corner of the destination rectangle
; (x1,y1) is the bottom-right corner of the destination rectangle
; HexBackgroundColor is the color of the background for this HUD element. This is optional; but if present it must
; be specified in hex format: RRGGBB. The default color is dark blue if this item is omitted.
;
; erase_region = HUD-region-name
; (Optional) This command is used to erase HUD regions from the screen. See notes below for valid
; region names.
;
;
; Conditions:
;
; uv_coords must be grouped by texture.
; if a cover_texture is used then cover_texture_size must be present and must be placed before any uv_coords
; You can specify a maximum of 8 uv_coords and 8 erase_coords per section.
; x0 may or may not be lower than x1, and the same applies for y0, y1. That way, you can mirror
; elements on each axis independently.
; Be aware that certain OPTs have normalized UV coordinates outside the range [0..1]. So, in some cases
; your destination coordinates may be "outside" the bounds set by dest-width,height. See the A-Wing's
; shield display for an example.
;
; You can press Ctrl+Alt+L to reload this file and apply changes. However, to load new cover textures you'll
; have to quit the current mission and reload it -- but you don't have to close XWA at all. You can press
; Ctrl+Alt+L to reload these settings while in the Concoure, the menu, or while in-flight (but not when loading
; a mission).
;
; Notes regarding the cover textures:
;
; You can make your own cover textures by exporting textures with XwaOptEditor and then making transparency
; holes in them with the editor of your choice. See the examples provided.
;
; If your new cover texture looks too dark with respect to the rest of the cockpit, then your cockpit may
; not have the proper illumination and the OPT may have to be fixed. Some cockpits have fully-illuminated
; interiors that are always bright regardless of the external light sources, while all cover textures react
; to light sources by default.


; Available Source Names (use these labels with the uv_coords command):
; LEFT_SENSOR_SRC
; RIGHT_SENSOR_SRC
; LASER_RECHARGE_SRC
; SHIELD_RECHARGE_SRC
; ENGINE_POWER_SRC
; BEAM_RECHARGE_SRC
; SHIELDS_SRC
; BEAM_LEVEL_SRC
; TARGETING_COMPUTER_SRC
; QUAD_LASERS_LEFT_SRC
; QUAD_LASERS_RIGHT_SRC
; LEFT_TEXT_BOX_SRC
; RIGHT_TEXT_BOX_SRC
; SPEED_THROTTLE_SRC
; MISSILES_SRC
; NAME_TIME_SRC
; NUM_SHIPS_SRC
; QUAD_LASERS_BOTH_SRC
; DUAL_LASERS_L_SRC
; DUAL_LASERS_R_SRC
; DUAL_LASERS_BOTH_SRC
; SIX_LASERS_SRC

; Available HUD regions (use these labels with the erase_region command):
; LEFT_SENSOR_REGION
; RIGHT_SENSOR_REGION
; SHIELDS_REGION
; BEAM_REGION
; TARGET_AND_LASERS_REGION
; LEFT_TEXT_BOX_REGION
; RIGHT_TEXT_BOX_REGION
; TOP_LEFT_REGION
; TOP_RIGHT_REGION

; This section specifies how to move HUD regions
;move_region = LEFT_SENSOR_REGION, 0.15,-0.01,  0.35,0.24
;move_region = RIGHT_SENSOR_REGION, 0.65,-0.01,  0.85,0.24

;move_region = LEFT_TEXT_BOX_REGION, 0.15,0.6,  0.45,1.0
;move_region = RIGHT_TEXT_BOX_REGION, 0.55,0.6,  0.85,1.0

	
; X-Wing
; Targeting Computer
[XwingCockpit.opt,TEX00097]
cover_texture = DynamicCockpit\x-wing-targeting-comp-cover.png
cover_texture_size = 256, 128
uv_coords = TARGETING_COMPUTER_SRC, 13,12, 242,115
; Also erases the laser charge:
erase_region = TARGET_AND_LASERS_REGION

; Left Radar and Energy Recharge Levels
[XwingCockpit.opt,TEX00096]
cover_texture = DynamicCockpit\x-wing-left-radar-cover.png
cover_texture_size = 256, 256
uv_coords = LASER_RECHARGE_SRC, 220,11, 228,78
uv_coords = SHIELD_RECHARGE_SRC, 229,11, 236,78
uv_coords = ENGINE_POWER_SRC, 237,11, 245,78
uv_coords = LEFT_SENSOR_SRC, 40,28, 98,111; 0x0
erase_region = LEFT_SENSOR_REGION

; Right radar
[XwingCockpit.opt,TEX00095]
cover_texture = DynamicCockpit\x-wing-right-radar-cover.png
cover_texture_size = 256, 256
uv_coords = RIGHT_SENSOR_SRC, 148,28, 206,111; 0x0 
erase_region = RIGHT_SENSOR_REGION

; Laser Levels
[XwingCockpit.opt,TEX00094]
cover_texture = DynamicCockpit\x-wing-lasers-panel-cover.png
cover_texture_size = 256, 64
; Let's split the laser charge and x-mirror the right side so that
; they recharge towards the center:
uv_coords = QUAD_LASERS_LEFT_SRC,  52,7, 130,53
uv_coords = QUAD_LASERS_RIGHT_SRC, 219,7, 140,53
;uv_coords = QUAD_LASERS_BOTH_SRC, 52,7, 219,53
;uv_coords = DUAL_LASERS_BOTH_SRC, 52,7, 219,53

; Shields display
[XwingCockpit.opt,TEX00098]
cover_texture = DynamicCockpit\x-wing-shields-cover.png
cover_texture_size = 128, 128
uv_coords = SHIELDS_SRC, 77,12, 109,60
;uv_coords = BEAM_LEVEL_SRC, 77,12, 109,60
erase_region = BEAM_REGION
erase_region = SHIELDS_REGION

; Left Text panel
[XwingCockpit.opt,TEX00026]
cover_texture = DynamicCockpit\x-wing-left-panel.png
cover_texture_size = 256, 256
uv_coords = LEFT_TEXT_BOX_SRC, 138,125, 211,237; 0x0022FF
erase_region = LEFT_TEXT_BOX_REGION

; Right Text panel
[XwingCockpit.opt,TEX00028]
cover_texture = DynamicCockpit\x-wing-right-panel.png
cover_texture_size = 256, 256
uv_coords = RIGHT_TEXT_BOX_SRC, 211,125, 138,237; 0x0022FF
erase_region = RIGHT_TEXT_BOX_REGION

; Front Panel
[XwingCockpit.opt,TEX00076]
cover_texture = DynamicCockpit\x-wing-front-panel-cover.png
cover_texture_size = 256, 256
uv_coords = SPEED_THROTTLE_SRC, 20,40, 115,70
uv_coords = MISSILES_SRC, 128,40, 214,70
uv_coords = NAME_TIME_SRC, 30,80, 125,110
uv_coords = NUM_SHIPS_SRC, 128,80, 214,110
erase_region = TOP_LEFT_REGION
erase_region = TOP_RIGHT_REGION



; Y-Wing
; Targeting Computer
[YwingCockpit.opt,TEX00069]
cover_texture = DynamicCockpit\x-wing-targeting-comp-cover.png
cover_texture_size = 256,128
; In the Y-Wing the targeting box is mirrored in both axes, so we invert
; the coordinates here as well to compensate (x1,y1) comes before (x0,y0)
uv_coords    = TARGETING_COMPUTER_SRC, 242,115, 13,12
; Also erases the laser/ion charge levels:
erase_region = TARGET_AND_LASERS_REGION

; Shields
[YwingCockpit.opt,TEX00078]
cover_texture = DynamicCockpit\y-wing-shields-cover.png
cover_texture_size = 256,128
; In the Y-Wing, the shields texture is mirrored on the Y-axis, so we
; specify y1 first and then y0.
uv_coords 	 = SHIELDS_SRC, 154,97, 244,9
erase_region = SHIELDS_REGION

; Lasers/Ion
[YwingCockpit.opt,TEX00054]
cover_texture = DynamicCockpit\y-wing-front-cover.png
cover_texture_size = 256,256
uv_coords = QUAD_LASERS_LEFT_SRC, 148,38, 128,21
uv_coords = QUAD_LASERS_RIGHT_SRC, 108,38, 128,21



; A-Wing
; Shields and Targeting Computer -- the grouping was dictacted by the destination texture
[AwingCockpit.opt,TEX00062]
cover_texture = DynamicCockpit\a-wing-shields-target.png
cover_texture_size = 256,256
; Shields
; The A-Wing's uv coords in this texture are in the range [0..1,0..2]
; I found these by checking the OPT and then by doing a little of trial-and-error here
uv_coords 	 = SHIELDS_SRC;  128,390, 256,256
erase_region = SHIELDS_REGION
; Targeting Computer
; The aspect ratio of this texture is square; but the aspect ratio of the targeting comp
; is not, so that's why the v coord is smaller than 256 -- to compensate
uv_coords    = TARGETING_COMPUTER_SRC, 256,230, 128,154
erase_region = TARGET_AND_LASERS_REGION

; Left and Right radars
[AwingCockpit.opt,TEX00059]
cover_texture = DynamicCockpit\a-wing-radars-cover.png
cover_texture_size = 128,128
uv_coords  	 = LEFT_SENSOR_SRC, 128,64, 64,0; 0x0
erase_region = LEFT_SENSOR_REGION
; Right radar
uv_coords 	 = RIGHT_SENSOR_SRC, 64,64, 0,0; 0x0
erase_region = RIGHT_SENSOR_REGION
erase_region = BEAM_REGION

; Laser levels
[AwingCockpit.opt,TEX00019]
cover_texture = DynamicCockpit\a-wing-lasers-cover.png
cover_texture_size = 256,128
uv_coords = DUAL_LASERS_L_SRC, 40,45, 118,64
uv_coords = DUAL_LASERS_R_SRC, 216,45, 138,64

; Recharge rates
[AwingCockpit.opt,TEX00063]
cover_texture = DynamicCockpit\a-wing-recharge-cover.png
cover_texture_size = 256,256
; The ELS recharge rates are erased in the left radar section
uv_coords  = LASER_RECHARGE_SRC, 37,128, 46,94 ; Laser power
uv_coords  = SHIELD_RECHARGE_SRC, 28,128, 37,94 ; Shield power
uv_coords  = ENGINE_POWER_SRC, 19,128, 28,94 ; Engine power



; Assault Gunboat
; Targeting Computer
[AssaultGunboatCockpit.opt,TEX00034]
; NO cover texture is needed in this case; but we still need the dimensions
; of the texture we're replacing, so we still use cover_texture_size anyway:
cover_texture_size = 128,128
uv_coords    = TARGETING_COMPUTER_SRC, 10,108, 118,20
; Also erases the laser charge:
erase_region = TARGET_AND_LASERS_REGION

; Laser charge
[AssaultGunboatCockpit.opt,TEX00059]
cover_texture = DynamicCockpit\assault-gunboat-lasers.png
cover_texture_size = 64,32
uv_coords = QUAD_LASERS_LEFT_SRC, 5,27, 32,12
uv_coords = QUAD_LASERS_LEFT_SRC, 59,27, 32,12

; Recharge rates, left radar, shields
[AssaultGunboatCockpit.opt,TEX00036]
cover_texture = DynamicCockpit\assault-gunboat-front-left.png
cover_texture_size = 256,256
uv_coords = LASER_RECHARGE_SRC, 37,73, 48,23 ; Laser recharge rate
uv_coords = SHIELD_RECHARGE_SRC, 48,73, 59,23 ; Shield recharge rate
uv_coords = ENGINE_POWER_SRC, 59,73, 70,23 ; Engine recharge rate
uv_coords = SHIELDS_SRC, 85,146, 135,90
uv_coords = LEFT_SENSOR_SRC, 174,204, 224,150; 0x0
erase_region = LEFT_SENSOR_REGION
erase_region = SHIELDS_REGION

; Right radar
[AssaultGunboatCockpit.opt,TEX00035]
cover_texture = DynamicCockpit\assault-gunboat-front-right.png
cover_texture_size = 256,256
uv_coords = LEFT_SENSOR_SRC, 224,204, 174,150; 0x0
erase_region = RIGHT_SENSOR_REGION
erase_region = BEAM_REGION


; TIE-Fighter
[TieFighterCockpit.opt,TEX00047]
cover_texture_size = 256,256
uv_coords = TARGETING_COMPUTER_SRC, 240,220, 16,36
erase_region = TARGET_AND_LASERS_REGION

[TieFighterCockpit.opt,TEX00048]
cover_texture = DynamicCockpit\tie-fighter-joystick-front.png
cover_texture_size = 128,128
;uv_coords = DUAL_LASERS_L_SRC, 16,119, 112,114; 0x0
uv_coords = DUAL_LASERS_L_SRC, 16,119, 60,114; 0x002200
uv_coords = DUAL_LASERS_R_SRC, 112,119, 68,114; 0x002200

[TieFighterCockpit.opt,TEX00018]
cover_texture = DynamicCockpit\tie-fighter-front-cover.png
cover_texture_size = 256,256
uv_coords = SHIELDS_SRC, 7, 168, 83, 249; 0x102210
erase_region = SHIELDS_REGION
erase_region = BEAM_REGION

[TieFighterCockpit.opt,TEX00019]
cover_texture = DynamicCockpit\tie-fighter-left-cover.png
cover_texture_size = 128,256
uv_coords = LEFT_SENSOR_SRC, 116.5,251.5, 11.5,146.5; 0x0
erase_region = LEFT_SENSOR_REGION

[TieFighterCockpit.opt,TEX00017]
cover_texture = DynamicCockpit\tie-fighter-right-cover.png
cover_texture_size = 128,256
uv_coords = RIGHT_SENSOR_SRC, 116.5,251.5, 11.5,146.5; 0x0
erase_region = RIGHT_SENSOR_REGION
