dynamic_cockpit_enabled = 1

; Left radar in rel pixel coords (w.r.t its own texture):
; 25.5, 18.5, 114.5, 106.5
; Right radar in rel pixel coords
; 13.5, 19.5, 102.5, 107.5
; Laser Recharge Rate in rel pixels:
; 9, 19, 15, 62
; Shield Recharge Rate in rel pixels:
; 9, 64, 15, 107
; Engine Recharge Rate:
; 113, 19, 119, 62 
; Beam Recharge Rate:
; 113, 64, 119, 107
; Shields:
; 40.5, 25.5, 98.5, 99.5
; Tractor Beam:
; 29.5, 25.5, 87.5, 99.5
; Targeting Computer:
; 12.5, 35.5-30=5.5, 245.5, 155-30=125
; Quad Lasers, left side
; 60, 15-30, 127, 0
; Quad lasers, right side
; 135, 15-30, 202, 0
; Left text box
; 28, 64, 218, 200
; Right text box
; 66, 64 256, 200

; In normalized coords they become:
; 0.1992, 0.1445, 0.8945, 0.8320
; But this texture is rendered starting at uvcoords 0.07, 0.135 (minU, minV from GetBoundingBox...),
; so we have to substract that, and we get:
; 0.1292, 0.0095, 0.8245, 0.697

; The Dynamic Cockpit requires the hook_textures_tag.dll hook. It's currently not compatible with
; the 32-bit mode hook.
;
; The format is:
;
; [Opt-name,Destination-texture-name]
; cover_texture = FileName
; uv_coords1
; uv_coords2
; ...
; erase_coords1
; erase_coords2
; ...
;
; Where:
;
; Opt-name is the name of the Cockpit OPT file.
;
; Destination-texture-name is the name of the texture that will be replaced as seen in XwaOptEditor.
; See the examples below.
;
; cover_texture (Optional) specifies the texture with transparency that will be used to cover the HUD.
; If this parameter is not specified, then the whole destination texture will be replaced with a HUD
; element. In some cases, this works because the OPT already has a nice frame around the destination
; texture. See the Assault Gunboat's targeting computer for an example.
;
; You can make your own cover textures by exporting textures with XwaOptEditor and then making transparency
; holes in them with the editor of your choice. See the examples provided.
;
; If your new cover texture looks too dark with respect to the rest of the cockpit, then your cockpit may
; not have the proper illumination and the OPT may have to be fixed. Some cockpits have fully-illuminated
; interiors that are always bright regardless of the external light sources, while all cover textures react
; to light sources by default.
;
; uv_coords = source-width,source-height, sx0,sy0, sx1,sy1; dest-width, dest-height, dx0,dy0, dx1,dy1 [; HexBackgroundColor ]
;
; Specifies the coordinates of a HUD element that will be copied from the screen (source) to the destination
; texture in the cockpit.
;
; source-width,height are your screen's coordinates, in pixels.
; dest-width,height are the size, in pixels, of the cover (destination) texture.
; (sx0,sy0) is the top-left corner of the rectangle that will be copied to the destination texture in the cockpit
; (sx1,sy1) is the bottom-right corner of the source rectangle
; (dx0,dy0) is the top-left corner of the destination rectangle
; (dx1,dy1) is the bottom-right corner of the destination rectangle
; HexBackgroundColor is the color of the background for this HUD element. This is optiona; but if present it must
; be specified in hex format: AARRGGBB. The default color is dark blue if this item is omitted.
;
; erase_coords = source-width,source-height, sx0,sy0, sx1,sy1
; (Optional) This command is used to erase HUD regions from the screen.
;
; The following must be true:
; uv_coords must be grouped by texture.
; sx0 < sx1 and sy0 < sy1. These coordinates are in pixels in screen resolution.
; You can specify a maximum of 8 uv_coords and 8 erase_coords.
; dx0 may or may not be lower than dx1, and the same applies for dy0, dy1. That way, you can mirror
; elements on each axis independently.
; Be aware that certain OPTs have normalized UV coordinates outside the range [0..1]. So, in some cases
; your destination coordinates may be "outside" the bounds set by dest-width,height. See the A-Wing's
; shield display for an example.
;
; You can press Ctrl+Alt+L to reload this file and apply changes. However, to load new cover textures you'll
; have to quit the current mission and reload it -- but you don't have to close XWA at all. You can press
; Ctrl+Alt+L to reload these settings while in the Concoure, the menu, or while in-flight (but not when loading
; a mission).
;
; If you change your resolution settings (either in-game resolution or actual screen resolution) you'll have
; to use new coordinates for each cockpit. The same applies if you change the PreserveAspectRatio setting in
; ddraw.cfg. I suggest you keep separate files for each resolution. I expect to improve this in future releases.

; Sample erase coordinates for various elements at a resolution of 3240x2160, in-game res of 1280x1024 and
; PreserveAspectRatio = 1:
;
; Targeting computer and laser/ion charge levels:
; erase_coords = 3240,2160, 1110,1555, 2150,2180
; Left radar:
; erase_coords = 3240,2160, 260,0, 700,360
; Right radar:
; erase_coords = 3240,2160, 2540,0, 2980,360
; Shields:
; erase_coords = 3240,2160, 260,345, 565,730
; Tractor Beam: (untested)
; erase_coords = 3240,2160, 2650,345, 2980,730
; Left text panel:
; erase_coords = 3240,2160, 260,1555, 1050,2160
; Right text panel:
; erase_coords = 3240,2160, 2170,1555, 2980,2160
; Top bracket:
; erase_coords = 3240,2160, 725,0, 2505, 190

; HUD regions:
; 0 = Left Radar
; 1 = Right Radar
; 2 = Shields
; 3 = Beam
; 4 = Targeting Comp and Lasers
; 5 = Left Text Box
; 6 = Right Text Box

; Source slots
; 0  = Left Radar
; 1  = Right Radar
; 2  = Laser Recharge Rate
; 3  = Shield Recharge Rate
; 4  = Engine Recharge Rate
; 5  = Beam Recharge Rate
; 6  = Shields Energy Level
; 7  = Beam Energy Level
; 8  = Targeting Computer
; 9  = Quad Lasers, Left Side
; 10 = Quad Lasers, Right Side
; 11 = Left Text Box
; 12 = Right Text Box

; X-Wing
; Targeting Computer
[XwingCockpit.opt,TEX00097]
cover_texture = DynamicCockpit\x-wing-targeting-comp-cover.png
uv_coords    = 8; 256,128, 13,12, 242,115
; Also erases the laser charge:
erase_region = 4

; Left Radar and Energy Recharge Levels
[XwingCockpit.opt,TEX00096]
cover_texture = DynamicCockpit\x-wing-left-radar-cover.png
; DC Elem Index, dest-width,height, x0,y0,x1,y1; color 
uv_coords = 2; 256,256, 220,11, 228,78 		; Laser recharge rate
uv_coords = 3; 256,256, 229,11, 236,78 		; Shield recharge rate
uv_coords = 4; 256,256, 237,11, 245,78 		; Engine recharge rate
uv_coords = 0; 256,256, 40,28, 98,111; 0x0 	; Left radar
erase_region = 0

; Right radar
[XwingCockpit.opt,TEX00095]
cover_texture = DynamicCockpit\x-wing-right-radar-cover.png
uv_coords = 1; 256,256, 148,28, 206,111; 0x0 
erase_region = 1

; Laser Levels
[XwingCockpit.opt,TEX00094]
cover_texture = DynamicCockpit\x-wing-lasers-panel-cover.png
; Let's split the laser charge and x-mirror the right side so that
; they recharge towards the center:
uv_coords =  9; 256,64, 52,7, 130,53
uv_coords = 10; 256,64, 219,7, 140,53

; Shields display
[XwingCockpit.opt,TEX00098]
cover_texture = DynamicCockpit\x-wing-shields-cover.png
uv_coords = 6; 128,128, 77,12, 109,60 ; Shields
;uv_coords = 7; 128,128, 77,12, 109,60 ; Beam
;erase_coords = 3240,2160, 260,345, 565,730
erase_region = 2
erase_region = 3

; Left Text panel
[XwingCockpit.opt,TEX00026]
cover_texture = DynamicCockpit\x-wing-left-panel.png
uv_coords = 11; 256,256, 138,125, 211,237; 0x0022FF
erase_region = 5

; Right Text panel
[XwingCockpit.opt,TEX00028]
cover_texture = DynamicCockpit\x-wing-right-panel.png
uv_coords = 12; 256,256, 211,125, 138,237; 0x0022FF
erase_region = 6
