; Slots in this file are strictly ordered. If you want to add a new entry
; place it at the end or you'll break the Dynamic Cockpit.

; Coordinates are in pixels relative to the HUD texture's origin
; as seen by ddraw. The format is:
; width, height, x0, y0, x1, y1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Definition of source HUD elements
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Left radar in rel pixel coords (w.r.t its own texture):
; 25.5, 18.5, 114.5, 106.5
; Right radar in rel pixel coords
; 13.5, 19.5, 102.5, 107.5
; Laser Recharge Rate in rel pixels:
; 9, 19, 15, 62
; Shield Recharge Rate in rel pixels:
; 9, 64, 15, 107
; Engine Recharge Rate:
; 113, 19, 119, 62 
; Beam Recharge Rate:
; 113, 64, 119, 107
; Shields:
; 40.5, 25.5, 98.5, 99.5
; Tractor Beam:
; 29.5, 25.5, 87.5, 99.5
; Targeting Computer:
; 12.5, 35.5-30=5.5, 245.5, 155-30=125
; Quad Lasers, left side
; 60, 15-30, 127, 0
; Quad lasers, right side
; 135, 15-30, 202, 0
; Left text box
; 28, 64, 218, 200
; Right text box
; 66, 64 256, 200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Definition of areas that can be erased
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Slot 0: Left Sensor Area
erase_def = 128, 128,  5, 13, 119, 109.5
; Slot 1: Right Sensor Area
erase_def = 128, 128,  10, 13, 119, 109.5
; Slot 2: Shields
erase_def = 128, 128,  26, 14, 103, 114
; Slot 3: Tractor Beam
erase_def = 128, 128,  25, 14, 102, 114
; Slot 4: Targeting Computer + Laser Energy Level
erase_def = 256, 128,  0, -35, 256, 128
; Slot 5: Left Message Box
erase_def = 256,256,  26,50, 229,202
; Slot 6: Right Message Box
erase_def = 256,256,  53,50, 256,202
; Slot 7: Top-Left Bracket
; Slot 8: Top-Right Bracket
