dynamic_cockpit_enabled = 1

; The Dynamic Cockpit requires the hook_textures_tag.dll hook. 
; It's currently not compatible with the 32-bit mode hook.
;
; The format is:
;
; [Opt-name,Destination-texture-name]
; cover_texture = FileName
; cover_texture_size = width, height
; uv_coords1
; uv_coords2
; ...
; erase_region0
; erase_region1
; ...
;
; Where:
;
; Opt-name is the name of the Cockpit OPT file.
;
; Destination-texture-name is the name of the texture that will be replaced as seen in XwaOptEditor.
; See the examples below.
;
; cover_texture (Optional) specifies the texture with transparency that will be used to cover the HUD.
; If this parameter is not specified, then the whole destination texture will be replaced with a HUD
; element. In some cases, this works because the OPT already has a nice frame around the destination
; texture. See the Assault Gunboat's targeting computer for an example
;
; cover_texture_size = width, height
; The dimension (in pixels) of the cover texture. This command MUST be placed before any uv_coordinates.
;
; uv_coords = source-slot; x0,y0, x1,y1 [; HexBackgroundColor ]
; Specifies the coordinates of a HUD element that will be copied from the screen (source slot) to the destination
; texture in the cockpit.
;
; source-slot is an integer that identifies one of the pre-defined HUD elements. See below.
; dest-width,height are the size, in pixels, of the cover (destination) texture.
; (x0,y0) is the top-left corner of the destination rectangle
; (x1,y1) is the bottom-right corner of the destination rectangle
; HexBackgroundColor is the color of the background for this HUD element. This is optional; but if present it must
; be specified in hex format: RRGGBB. The default color is dark blue if this item is omitted.
;
; erase_region = HUD-region
; (Optional) This command is used to erase HUD regions from the screen.
;
;
; The following conditions must be true:
;
; uv_coords must be grouped by texture.
; You can specify a maximum of 8 uv_coords and 8 erase_coords per section.
; x0 may or may not be lower than x1, and the same applies for y0, y1. That way, you can mirror
; elements on each axis independently.
; Be aware that certain OPTs have normalized UV coordinates outside the range [0..1]. So, in some cases
; your destination coordinates may be "outside" the bounds set by dest-width,height. See the A-Wing's
; shield display for an example.
;
; You can press Ctrl+Alt+L to reload this file and apply changes. However, to load new cover textures you'll
; have to quit the current mission and reload it -- but you don't have to close XWA at all. You can press
; Ctrl+Alt+L to reload these settings while in the Concoure, the menu, or while in-flight (but not when loading
; a mission).
;
; Notes regarding the cover textures:
;
; You can make your own cover textures by exporting textures with XwaOptEditor and then making transparency
; holes in them with the editor of your choice. See the examples provided.
;
; If your new cover texture looks too dark with respect to the rest of the cockpit, then your cockpit may
; not have the proper illumination and the OPT may have to be fixed. Some cockpits have fully-illuminated
; interiors that are always bright regardless of the external light sources, while all cover textures react
; to light sources by default.


; HUD regions (use these numbers with the erase_region command:
; 0 = Left Radar
; 1 = Right Radar
; 2 = Shields
; 3 = Beam
; 4 = Targeting Comp and Lasers/Ion Energy Levels
; 5 = Left Text Box
; 6 = Right Text Box

; Available Source Slots (use these numbers with the uv_coords command):
; 0  = Left Radar
; 1  = Right Radar
; 2  = Laser Recharge Rate
; 3  = Shield Recharge Rate
; 4  = Engine Recharge Rate
; 5  = Beam Recharge Rate
; 6  = Shields Energy Level
; 7  = Beam Energy Level
; 8  = Targeting Computer
; 9  = Quad Lasers, Left Side
; 10 = Quad Lasers, Right Side
; 11 = Left Text Box
; 12 = Right Text Box

; X-Wing
; Targeting Computer
[XwingCockpit.opt,TEX00097]
cover_texture = DynamicCockpit\x-wing-targeting-comp-cover.png
cover_texture_size = 256, 128
uv_coords    = 8; 13,12, 242,115
; Also erases the laser charge:
erase_region = 4

; Left Radar and Energy Recharge Levels
[XwingCockpit.opt,TEX00096]
cover_texture = DynamicCockpit\x-wing-left-radar-cover.png
cover_texture_size = 256, 256
uv_coords = 2; 220,11, 228,78 		; Laser recharge rate
uv_coords = 3; 229,11, 236,78 		; Shield recharge rate
uv_coords = 4; 237,11, 245,78 		; Engine recharge rate
uv_coords = 0; 40,28, 98,111; 0x0 	; Left radar
erase_region = 0

; Right radar
[XwingCockpit.opt,TEX00095]
cover_texture = DynamicCockpit\x-wing-right-radar-cover.png
cover_texture_size = 256, 256
uv_coords = 1; 148,28, 206,111; 0x0 
erase_region = 1

; Laser Levels
[XwingCockpit.opt,TEX00094]
cover_texture = DynamicCockpit\x-wing-lasers-panel-cover.png
cover_texture_size = 256, 64
; Let's split the laser charge and x-mirror the right side so that
; they recharge towards the center:
uv_coords =  9; 52,7, 130,53
uv_coords = 10; 219,7, 140,53

; Shields display
[XwingCockpit.opt,TEX00098]
cover_texture = DynamicCockpit\x-wing-shields-cover.png
cover_texture_size = 128, 128
uv_coords = 6; 77,12, 109,60 			; Shields
;uv_coords = 7; 77,12, 109,60 			; Beam
erase_region = 2
erase_region = 3

; Left Text panel
[XwingCockpit.opt,TEX00026]
cover_texture = DynamicCockpit\x-wing-left-panel.png
cover_texture_size = 256, 256
uv_coords = 11; 138,125, 211,237; 0x0022FF
erase_region = 5

; Right Text panel
[XwingCockpit.opt,TEX00028]
cover_texture = DynamicCockpit\x-wing-right-panel.png
cover_texture_size = 256, 256
uv_coords = 12; 211,125, 138,237; 0x0022FF
erase_region = 6
