; ddraw.cfg
; config file for ddraw.dll

; PreserveAspectRatio = 0 (no) or 1 (yes)
; When set to 0, the display will be stretched.
; When set to 1, the aspect ratio will be preserved.
PreserveAspectRatio = 1

; EnableMultisamplingAntialiasing = 0 (no) or 1 (yes)
; When set to 0, single-sampling will be used.
; When set to 1, multi-sampling (MSAA) will be used if it is supported.
EnableMultisamplingAntialiasing = 1

; EnableAnisotropicFiltering = 0 (no) or 1 (yes)
; When set to 0, linear filtering will be used.
; When set to 1, anisotropic filtering will be used.
EnableAnisotropicFiltering = 1

; FillWireframe = 0 (solid) or 1 (wireframe)
; When set tp 0, fill mode wil be solid.
; When set to 1, fill mode will be wireframe.
FillWireframe = 0
